BrokVpn/App.xaml

<Application
    x:Class="BrokVpn.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BrokVpn"
    StartupUri="Views/wLogin.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--  Colors  -->
                <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/Resources/Colors/PaletteColors.xaml" />

                <!--  Styles  -->
                <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/StyleControls/StyleButtons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/StyleControls/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/StyleControls/StyleListBoxItems.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/StyleControls/StyleTextBoxs.xaml" />

                <!--  Controls  -->
                <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/XamlControls/Xaml.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/XamlControls/XamlButtons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/XamlControls/XamllistBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/XamlControls/XamlTextBox.xaml" />


            </ResourceDictionary.MergedDictionaries>





        </ResourceDictionary>
    </Application.Resources>
</Application>
