BrokVpn.Controls/StyleControls/StyleButtons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:button="clr-namespace:BrokVpn.Controls.BaseControls.Buttons">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/Resources/Colors/PaletteColors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/Resources/Fonts/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/Resources/Icons/Icons.xaml" />

    </ResourceDictionary.MergedDictionaries>



    <!--  Style ToggleButton  -->
    <Style x:Key="StyleButtonRadius1" TargetType="{x:Type button:ccButtonRadius}">
        <Setter Property="Foreground" Value="{DynamicResource fgTextWindowVpn}" />
        <Setter Property="Background" Value="{DynamicResource bgUnActiveButton}" />
        <Setter Property="FontFamily" Value="{DynamicResource Roboto}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Width" Value="140" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="5" />

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource bgActiveButton1}" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="Opacity"
                                To="0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StyleButtonStartApp" TargetType="{x:Type button:ccButtonRadius}">
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="40" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource bgButtonStartApp}" />
        <Setter Property="BorderBrush" Value="{DynamicResource bgButtonStartApp}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="{DynamicResource Roboto}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="2" />
    </Style>

</ResourceDictionary>