BrokVpn.Controls/StyleControls/StyleListBoxItems.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:enums="clr-namespace:BrokVpn.Vpn.Enums;assembly=BrokVpn.Vpn"
    xmlns:local="clr-namespace:BrokVpn.Controls.BaseControls.ListBoxItems"
    xmlns:local1="clr-namespace:BrokVpn.Controls.BaseControls.ListBoxs"
    xmlns:models="clr-namespace:BrokVpn.Vpn.Models;assembly=BrokVpn.Vpn">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/Resources/Colors/PaletteColors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/Resources/Fonts/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/Animations/ControlAnimations.xaml" />
        <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/Resources/Icons/Icons.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StyleListBox" TargetType="{x:Type local1:ccCountries}">
        <Setter Property="Width" Value="260" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
    </Style>


    <Style x:Key="StyleLisBoxItem" TargetType="local:ccCountry">
        <Setter Property="Width" Value="110" />
        <Setter Property="Height" Value="50" />
        <Setter Property="DataContext" Value="{x:Type models:Vpn}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SelectColor" Value="#46DAC0" />
    </Style>
</ResourceDictionary>