BrokVpn.Controls/UserControl1.xaml

<UserControl
    x:Class="BrokVpn.Controls.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:BrokVpn.Controls.BaseControls.Buttons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BrokVpn.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/Resources/Colors/PaletteColors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/Resources/Icons/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/StyleControls/StyleButtons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/StyleControls/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/XamlControls/XamlButtons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/XamlControls/Xaml.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <!--#region-->
            <!--<Style TargetType="Control">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Control">
                            <Grid>
            -->
            <!--<Ellipse Width="320" Height="320">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                                            <GradientStop Offset=".8" Color="{Binding Source={StaticResource bgEffectElipseVpnLeft}, Path=Color}" />
                                            <GradientStop Offset=".1" Color="{Binding Source={StaticResource bgEffectElipseVpnRight}, Path=Color}" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                    <Ellipse.Effect>
                                        <BlurEffect
                                            KernelType="Box"
                                            Radius="20"
                                            RenderingBias="Performance" />
                                    </Ellipse.Effect>
                                </Ellipse>

                                <Ellipse
                                    Width="300"
                                    Height="300"
                                    Fill="{DynamicResource bgElipseVpn}" />-->
            <!--

                                <Control Template="{StaticResource BackgoundVpn}" />

                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Path
                                        Height="100"
                                        Margin="5"
                                        Data="{StaticResource ConnectVpnIcon}"
                                        Stretch="Uniform"
                                        Stroke="{DynamicResource fgTextWindowVpn}"
                                        StrokeThickness="3" />
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        FontFamily="{DynamicResource Roboto}"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource fgTextWindowVpn}"
                                        Text="234MB" />
                                    <buttons:ccButtonRadius
                                        VerticalAlignment="Center"
                                        Content="Start"
                                        IsChecked="False"
                                        Style="{StaticResource StyleButtonRadius1}"
                                        Template="{StaticResource TemplateButtonRadius}" />

                                </StackPanel>




                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
            <!--#endregion-->

            <Style TargetType="ListBoxItem">
                <Setter Property="Width" Value="113" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                <Grid>
                                    <Path
                                        x:Name="Right"
                                        HorizontalAlignment="Left"
                                        Data="{DynamicResource LeftButton}"
                                        Fill="{DynamicResource bgBorderInIn}"
                                        Stretch="Uniform"
                                        StrokeThickness="1" />
                                    <Path
                                        x:Name="Left"
                                        HorizontalAlignment="Right"
                                        Data="{DynamicResource RightButton}"
                                        Fill="{DynamicResource bgBorderInIn}"
                                        Stretch="Uniform"
                                        StrokeThickness="1" />

                                    <StackPanel Orientation="Horizontal">

                                        <StackPanel Margin="5" VerticalAlignment="Center">
                                            <Border
                                                x:Name="brdIcon"
                                                Width="25"
                                                Height="25"
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                Background="{DynamicResource bgActiveButton1}"
                                                CornerRadius="5">
                                                <Border.Effect>
                                                    <BlurEffect
                                                        KernelType="Gaussian"
                                                        Radius="10"
                                                        RenderingBias="Quality" />

                                                </Border.Effect>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Foreground="White"
                                                Text="Ping" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="5"
                                                Foreground="{Binding ElementName=brdIcon, Path=Background}"
                                                Text="Ping" />

                                        </StackPanel>
                                    </StackPanel>

                                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <Ellipse
                                            Width="20"
                                            Height="20"
                                            Margin="-2"
                                            Fill="White"
                                            Opacity="0.4" />

                                    </Grid>
                                    <Rectangle
                                        x:Name="rectValue"
                                        Width="30"
                                        Height="1"
                                        Margin="2"
                                        VerticalAlignment="Bottom"
                                        RadiusX="5"
                                        RadiusY="5" />

                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">

                                    <Setter TargetName="Left" Property="Stroke" Value="Red" />
                                    <Setter TargetName="Right" Property="Stroke" Value="Red" />
                                    <Setter TargetName="rectValue" Property="Fill" Value="Red" />





                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ListBox Background="Transparent">
            <ListBoxItem Content="aa" />
            <ListBoxItem Content="aa" />
            <ListBoxItem Content="aa" />
            <ListBoxItem Content="aa" />
            <ListBoxItem Content="aa" />
            <ListBoxItem Content="aa" />
        </ListBox>
    </Grid>
</UserControl>
