BrokVpn.Controls/XamlControls/XamlButtons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:BrokVpn.Controls.BaseControls.Buttons">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/Resources/Colors/PaletteColors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/Resources/Icons/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/StyleControls/Styles.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!--  Template ToggleButtons  -->
    <ControlTemplate x:Key="TemplateButtonRadius" TargetType="{x:Type buttons:ccButtonRadius}">
        <Border
            x:Name="brdMain"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}">
            <TextBlock
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                FontFamily="{TemplateBinding FontFamily}"
                FontSize="{TemplateBinding FontSize}"
                FontWeight="{TemplateBinding FontWeight}"
                Foreground="{TemplateBinding Foreground}"
                Text="{TemplateBinding Content}" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="TemplateStartAppButtonRadius" TargetType="{x:Type buttons:ccButtonRadius}">
        <Grid Opacity="1">
            <Border
                x:Name="BorderMain"
                Width="{TemplateBinding MinWidth}"
                Height="{TemplateBinding MinHeight}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{TemplateBinding Background}"
                CornerRadius="10"
                Opacity="{TemplateBinding Opacity}">
                <Label
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{TemplateBinding Tag}"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    FontWeight="{TemplateBinding FontWeight}"
                    Foreground="{TemplateBinding Foreground}" />
            </Border>

            <Path
                x:Name="Border1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Data="{DynamicResource BorderButton1}"
                Opacity=".2"
                Stroke="{TemplateBinding BorderBrush}"
                Style="{StaticResource PathBorderStartApp}" />

            <Path
                x:Name="Border2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Data="{DynamicResource BorderButton2}"
                Opacity=".2"
                Stroke="{TemplateBinding BorderBrush}"
                Style="{StaticResource PathBorderStartApp}" />

            <Path
                x:Name="Border3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Data="{DynamicResource BorderButton3}"
                Opacity=".2"
                Stroke="{TemplateBinding BorderBrush}"
                Style="{StaticResource PathBorderStartApp}" />

            <Path
                x:Name="Border4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Data="{DynamicResource BorderButton4}"
                Opacity=".2"
                Stroke="{TemplateBinding BorderBrush}"
                Style="{StaticResource PathBorderStartApp}" />

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BorderMain" Property="Opacity" Value="0.7" />
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="StoryboardIsMouseOver">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Border1"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="00:00:00:01" />
                            <DoubleAnimation
                                Storyboard.TargetName="Border2"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="00:00:00:01" />
                            <DoubleAnimation
                                Storyboard.TargetName="Border3"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="00:00:00:01" />
                            <DoubleAnimation
                                Storyboard.TargetName="Border4"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="00:00:00:01" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="StoryboardIsMouseOver" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>


</ResourceDictionary>