BrokVpn.Controls/XamlControls/Xaml.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BrokVpn.Controls;component/Resources/Colors/PaletteColors.xaml" />

    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="BackgoundVpn" TargetType="Control">
        <Grid>
            <Ellipse
                x:Name="elmain"
                Width="320"
                Height="320">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                        <GradientStop x:Name="colorA" Offset=".8" Color="{Binding Source={StaticResource bgEffectElipseVpnLeft}, Path=Color}" />
                        <GradientStop x:Name="colorB" Offset=".1" Color="{Binding Source={StaticResource bgEffectElipseVpnRight}, Path=Color}" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetProperty="(Fill).(LinearGradientBrush.GradientStops)[0].Offset" To="0.5" />
                                <DoubleAnimation Storyboard.TargetProperty="(Fill).(LinearGradientBrush.GradientStops)[1].Offset" To=".5" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
                <Ellipse.Effect>
                    <BlurEffect
                        KernelType="Box"
                        Radius="20"
                        RenderingBias="Performance" />
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse
                Width="300"
                Height="300"
                Fill="{DynamicResource bgElipseVpn}" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>