BrokVpn.Controls/XamlControls/XamlTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:textBox="clr-namespace:BrokVpn.Controls.BaseControls.TextBoxs">

    <ControlTemplate x:Key="TemplateTextBox" TargetType="{x:Type textBox:ccTextBox}">
        <Border
            x:Name="brdMain"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="5">
            <Grid>
                <TextBlock
                    x:Name="place"
                    Margin="2"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontWeight="Regular"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    Opacity="0.7"
                    Text="{TemplateBinding Placeholder}"
                    Visibility="Collapsed" />
                <ScrollViewer
                    x:Name="PART_ContentHost"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    Foreground="{TemplateBinding Foreground}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                <Setter TargetName="place" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>