BrokVpn/Views/wVpn.xaml

<Window
    x:Class="BrokVpn.Views.wVpn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brokHelper="https://github.com/MasterBrok/BrokHelperControls"
    xmlns:buttons="clr-namespace:BrokVpn.Controls.BaseControls.Buttons;assembly=BrokVpn.Controls"
    xmlns:convert="clr-namespace:BrokVpn.Convertors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:BrokVpn.ViewModels"
    xmlns:list="clr-namespace:BrokVpn.Controls.BaseControls.ListBoxs;assembly=BrokVpn.Controls"
    xmlns:listbox="clr-namespace:BrokVpn.Controls.BaseControls.ListBoxItems;assembly=BrokVpn.Controls"
    xmlns:local="clr-namespace:BrokVpn.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:BrokVpn.Vpn.Models;assembly=BrokVpn.Vpn"
    Title="wLogin"
    Width="450"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <data:VpnViewModel x:Name="dd" />
    </Window.DataContext>
    <Window.Resources>
        <convert:BooleanToString x:Key="ConvertBS" />
    </Window.Resources>
    <Border
        Background="{StaticResource bgWindowStartApp}"
        BorderBrush="White"
        BorderThickness="1"
        CornerRadius="20">
        <Grid>

            <Grid.Resources>
                <Style BasedOn="{StaticResource StyleLisBoxItem}" TargetType="listbox:ccCountry">
                    <Setter Property="Template" Value="{DynamicResource TemplateCountry}" />
                </Style>
            </Grid.Resources>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>




            <Border
                Width="70"
                Height="20"
                Margin="2,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource bgBorderIn}"
                CornerRadius="20 10 10 10" />
            <Label
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Brok Vpn"
                FontFamily="Lucida Sans"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" />

            <Grid Grid.Row="1" VerticalAlignment="Top">
                <Control Margin="5" Template="{StaticResource BackgoundVpn}" />
                <StackPanel>
                    <Path
                        Width="100"
                        Height="100"
                        Margin="-5,45,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Data="{StaticResource ConnectVpnIcon}"
                        Stretch="Uniform"
                        Stroke="White">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="White" />

                                <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="0" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=btnConnect, Path=IsChecked}" Value="True" />
                                            <Condition Binding="{Binding ElementName=dd, Path=IsConnect}" Value="True" />

                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" Value="{DynamicResource stActiveIcon}" />
                                        <MultiDataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="ani">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        AutoReverse="True"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                                        To="1080">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CircleEase EasingMode="EaseIn" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiDataTrigger.EnterActions>
                                        <MultiDataTrigger.ExitActions>
                                            <RemoveStoryboard BeginStoryboardName="ani" />
                                        </MultiDataTrigger.ExitActions>
                                    </MultiDataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>

                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Lucida Sans"
                        FontSize="10"
                        FontWeight="Regular"
                        Foreground="White"
                        Text="{Binding IsConnect, StringFormat=Connect is {0}}" />
                    <buttons:ccButtonRadius
                        x:Name="btnConnect"
                        Margin="15"
                        Command="{Binding ConnectVpn}"
                        Content="Conncet"
                        Style="{StaticResource StyleButtonRadius1}"
                        Template="{StaticResource TemplateButtonRadius}" />
                </StackPanel>
            </Grid>


            <list:ccCountries
                Grid.Row="2"
                SelectedItem="{Binding SelectVpn}"
                Style="{StaticResource StyleListBox}"
                Template="{StaticResource TemplateListBox}">
                <listbox:ccCountry Uid="{Binding IsActive, Converter={StaticResource ConvertBS}}" DataContext="{Binding VPNs[0]}" />
                <listbox:ccCountry Uid="{Binding IsActive, Converter={StaticResource ConvertBS}}" DataContext="{Binding VPNs[1]}" />
                <listbox:ccCountry Uid="{Binding IsActive, Converter={StaticResource ConvertBS}}" DataContext="{Binding VPNs[2]}" />
                <listbox:ccCountry Uid="{Binding IsActive, Converter={StaticResource ConvertBS}}" DataContext="{Binding VPNs[3]}" />
                <listbox:ccCountry Uid="{Binding IsActive, Converter={StaticResource ConvertBS}}" DataContext="{Binding VPNs[4]}" />
                <listbox:ccCountry Uid="{Binding IsActive, Converter={StaticResource ConvertBS}}" DataContext="{Binding VPNs[5]}" />
                <listbox:ccCountry Uid="{Binding IsActive, Converter={StaticResource ConvertBS}}" DataContext="{Binding VPNs[6]}" />
            </list:ccCountries>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="Salmon"
                Text="Telegram And My Instagram : @TheBrokHub" />
        </Grid>

    </Border>
</Window>
